; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]

#env_default = esp12e
env_default = d1_mini

[common_env_data]

# Automaton + PR #50 (https://github.com/tinkerspy/Automaton/pull/50)
# Automaton-Esp8266 + PR #5 (https://github.com/tinkerspy/Automaton-Esp8266/pull/5)
# 334 = Adafruit MCP23017 Arduino Library
lib_deps_ext =	https://github.com/euphi/Automaton.git
		https://github.com/euphi/Automaton-Esp8266.git
		MFRC522
		Adafruit MCP23017 Arduino Library

lib_deps_int = Hash

[env:esp12e]
platform = espressif8266
board = d1_mini
framework = arduino

lib_ldf_mode=chain+
lib_deps= ${common_env_data.lib_deps_int}
	  ${common_env_data.lib_deps_ext}

# Build for ESP-ADC (in-circuit), 512kb Flash only!
build_flags = -Wl,-Tesp8266.flash.512k64.ld                                                                                                                                                                                                                                    

# ck: DTR connected to GPIO0, RTS connected to RESET
upload_resetmethod = ck
upload_speed = 460800


[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

lib_ldf_mode=chain+
lib_deps= ${common_env_data.lib_deps_int}
	  ${common_env_data.lib_deps_ext}

upload_speed = 460800
